.column-services {
    display: grid;
    grid-template-columns: 50% 50%;
}


.column-services-img {
    grid-column-start: 1;
    grid-column-end: 1;

}

.services-img {
    width: 100%;
    height: auto;

}

.column-services-text {
    grid-column-start: 2;
}

.service-paragraph {
    display: flex;
    position: relative;
}

.services-title {
    margin-top: 5vh;
    padding-bottom: 0;
    margin-bottom: 0;
    display: flex;
    position: relative;

}

.services-text {
    padding-top: 0;
    margin-top: 0;
    display: flex;
    position: relative;
}

.services-icon {
    height: 30px;
    width: 30px;
    display: flex;
    position: absolute;
    right: 51%;
    border: 1px solid lightgray;
    padding: 0.5%;
    border-radius: 50px;
    align-items: center;
    fill: #5cadd3;

    svg {
        display: flex;
        position: relative;
        height: 20px;
        width: 20px;
        border-radius: 0px;
        border: none;
        left: 19%;
     
    }
}